# Private keys
PKEY=your private key 

# Explorer api keys
POL_APIKEY=your polygonscan api key
ETH_APIKEY=your etherscan api key
BSC_APIKEY=your bscscan api key

# RPC urls
BSC_RPC=https://bsc-dataseed.binance.org/
TBSC_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
ETH_RPC=ethereum rpc url
POL_RPC=polygon rpc url

# CIDs
BSC_CID=56
TBSC_CID=97
ETH_CID=1
POL_CID=137
